GUPSHUP_API_KEY=sk_261cf3ac874b4caeb0cb24a1223a29fa
GUPSHUP_APP_NAME=RolesClubBot
GUPSHUP_SOURCE=917834811114       # tu número registrado en Gupshup (sandbox o live)
ADMIN_NUMBERS=5215634948177         # opcional, admins separados por coma

# opcionales (útiles)
PORT=5000
VERIFY_TOKEN=rolesclub-verify